# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wgorold <wgorold@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/03 20:55:37 by wgorold           #+#    #+#              #
#    Updated: 2019/05/08 16:40:48 by wgorold          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# How 2 make this Makefile
# 	find . -maxdepth 1 -name '*.c' | sed "s/\.\///" | sed "s/\.c//" \
# 	| while read x ; do echo "$x.o:\n\t\$(CC) \$(CFLAGS) $x.c" ; done
#
# 	find . -maxdepth 1 -name '*.c' | sed "s/\.\///" | sed "s/\.c/\.o/" \
# 	| tr '\n' ' '
#

NAME=libft.a

CC=gcc

CFLAGS= -c -Wall -Wextra -Werror -g

SRC= ft_atoi.o ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o \
	ft_isdigit.o ft_isprint.o ft_itoa.o ft_lstadd.o ft_lstdel.o \
	ft_lstdelone.o ft_lstiter.o ft_lstjoin.o ft_lstmap.o ft_lstnew.o \
	ft_lstprintstr.o ft_lstpush.o ft_lstsplit.o ft_memalloc.o ft_memccpy.o \
	ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memdel.o ft_memmove.o ft_memset.o \
	ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o \
	ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strajoin.o ft_strcat.o \
	ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o \
	ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o \
	ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o \
	ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o \
	ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o \
	ft_toupper.o ft_lstfreeone.o ft_lstlen.o ft_lstfree.o ft_lstcmp.o \
	ft_strrpl.o ft_putnbrarr.o ft_nbrarrdup.o ft_nbrarrcmp.o ft_lstaddback.o

all: $(NAME)

$(NAME): $(SRC)
	ar rc $(NAME) $(SRC)

ft_atoi.o:
	$(CC) $(CFLAGS) ft_atoi.c
ft_bzero.o:
	$(CC) $(CFLAGS) ft_bzero.c
ft_isalnum.o:
	$(CC) $(CFLAGS) ft_isalnum.c
ft_isalpha.o:
	$(CC) $(CFLAGS) ft_isalpha.c
ft_isascii.o:
	$(CC) $(CFLAGS) ft_isascii.c
ft_isdigit.o:
	$(CC) $(CFLAGS) ft_isdigit.c
ft_isprint.o:
	$(CC) $(CFLAGS) ft_isprint.c
ft_itoa.o:
	$(CC) $(CFLAGS) ft_itoa.c
ft_lstadd.o:
	$(CC) $(CFLAGS) ft_lstadd.c
ft_lstdel.o:
	$(CC) $(CFLAGS) ft_lstdel.c
ft_lstdelone.o:
	$(CC) $(CFLAGS) ft_lstdelone.c
ft_lstiter.o:
	$(CC) $(CFLAGS) ft_lstiter.c
ft_lstjoin.o:
	$(CC) $(CFLAGS) ft_lstjoin.c
ft_lstmap.o:
	$(CC) $(CFLAGS) ft_lstmap.c
ft_lstnew.o:
	$(CC) $(CFLAGS) ft_lstnew.c
ft_lstprintstr.o:
	$(CC) $(CFLAGS) ft_lstprintstr.c
ft_lstpush.o:
	$(CC) $(CFLAGS) ft_lstpush.c
ft_lstsplit.o:
	$(CC) $(CFLAGS) ft_lstsplit.c
ft_memalloc.o:
	$(CC) $(CFLAGS) ft_memalloc.c
ft_memccpy.o:
	$(CC) $(CFLAGS) ft_memccpy.c
ft_memchr.o:
	$(CC) $(CFLAGS) ft_memchr.c
ft_memcmp.o:
	$(CC) $(CFLAGS) ft_memcmp.c
ft_memcpy.o:
	$(CC) $(CFLAGS) ft_memcpy.c
ft_memdel.o:
	$(CC) $(CFLAGS) ft_memdel.c
ft_memmove.o:
	$(CC) $(CFLAGS) ft_memmove.c
ft_memset.o:
	$(CC) $(CFLAGS) ft_memset.c
ft_putchar.o:
	$(CC) $(CFLAGS) ft_putchar.c
ft_putchar_fd.o:
	$(CC) $(CFLAGS) ft_putchar_fd.c
ft_putendl.o:
	$(CC) $(CFLAGS) ft_putendl.c
ft_putendl_fd.o:
	$(CC) $(CFLAGS) ft_putendl_fd.c
ft_putnbr.o:
	$(CC) $(CFLAGS) ft_putnbr.c
ft_putnbr_fd.o:
	$(CC) $(CFLAGS) ft_putnbr_fd.c
ft_putstr.o:
	$(CC) $(CFLAGS) ft_putstr.c
ft_putstr_fd.o:
	$(CC) $(CFLAGS) ft_putstr_fd.c
ft_strajoin.o:
	$(CC) $(CFLAGS) ft_strajoin.c
ft_strcat.o:
	$(CC) $(CFLAGS) ft_strcat.c
ft_strchr.o:
	$(CC) $(CFLAGS) ft_strchr.c
ft_strclr.o:
	$(CC) $(CFLAGS) ft_strclr.c
ft_strcmp.o:
	$(CC) $(CFLAGS) ft_strcmp.c
ft_strcpy.o:
	$(CC) $(CFLAGS) ft_strcpy.c
ft_strdel.o:
	$(CC) $(CFLAGS) ft_strdel.c
ft_strdup.o:
	$(CC) $(CFLAGS) ft_strdup.c
ft_strequ.o:
	$(CC) $(CFLAGS) ft_strequ.c
ft_striter.o:
	$(CC) $(CFLAGS) ft_striter.c
ft_striteri.o:
	$(CC) $(CFLAGS) ft_striteri.c
ft_strjoin.o:
	$(CC) $(CFLAGS) ft_strjoin.c
ft_strlcat.o:
	$(CC) $(CFLAGS) ft_strlcat.c
ft_strlen.o:
	$(CC) $(CFLAGS) ft_strlen.c
ft_strmap.o:
	$(CC) $(CFLAGS) ft_strmap.c
ft_strmapi.o:
	$(CC) $(CFLAGS) ft_strmapi.c
ft_strncat.o:
	$(CC) $(CFLAGS) ft_strncat.c
ft_strncmp.o:
	$(CC) $(CFLAGS) ft_strncmp.c
ft_strncpy.o:
	$(CC) $(CFLAGS) ft_strncpy.c
ft_strnequ.o:
	$(CC) $(CFLAGS) ft_strnequ.c
ft_strnew.o:
	$(CC) $(CFLAGS) ft_strnew.c
ft_strnstr.o:
	$(CC) $(CFLAGS) ft_strnstr.c
ft_strrchr.o:
	$(CC) $(CFLAGS) ft_strrchr.c
ft_strsplit.o:
	$(CC) $(CFLAGS) ft_strsplit.c
ft_strstr.o:
	$(CC) $(CFLAGS) ft_strstr.c
ft_strsub.o:
	$(CC) $(CFLAGS) ft_strsub.c
ft_strtrim.o:
	$(CC) $(CFLAGS) ft_strtrim.c
ft_tolower.o:
	$(CC) $(CFLAGS) ft_tolower.c
ft_toupper.o:
	$(CC) $(CFLAGS) ft_toupper.c
ft_lstfreeone.o:
		$(CC) $(CFLAGS) ft_lstfreeone.c
ft_lstlen.o:
		$(CC) $(CFLAGS) ft_lstlen.c
ft_lstfree.o:
		$(CC) $(CFLAGS) ft_lstfree.c
ft_lstcmp.o:
		$(CC) $(CFLAGS) ft_lstcmp.c
ft_strrpl.o:
		$(CC) $(CFLAGS) ft_strrpl.c
ft_putnbrarr.o:
		$(CC) $(CFLAGS) ft_putnbrarr.c
ft_nbrarrdup.o:
		$(CC) $(CFLAGS) ft_nbrarrdup.c
ft_nbrarrcmp.o:
		$(CC) $(CFLAGS) ft_nbrarrcmp.c
ft_lstaddback.o:
		$(CC) $(CFLAGS) ft_lstaddback.c

clean:
	rm -f $(SRC)

fclean: clean
	rm -f $(NAME)

re: fclean all
